# hw-tasks

./: pom.xml
block1/: README.md  pom.xml
block1/json/: favorites.json  playlist1.json  playlist2.json
block1/src/main/java/com/sever0x/block1/: ParserApplication.java
block1/src/main/java/com/sever0x/block1/constants/: AttributeConstants.java
block1/src/main/java/com/sever0x/block1/io/: XmlWriter.java
block1/src/main/java/com/sever0x/block1/model/: Artist.java  Song.java
block1/src/main/java/com/sever0x/block1/parser/: JsonPlaylistParser.java
block1/src/main/java/com/sever0x/block1/util/: StatisticsCalculator.java
block1/src/main/resources/json/: favorites.json  invalid.json  playlist1.json  playlist2.json
block1/src/test/java/com/sever0x/block1/parser/: JsonPlaylistParserTest.java
block1/src/test/java/com/sever0x/block1/util/: StatisticsCalculatorTest.java
block1/src/test/resources/json/: favorites.json
block2/: docker-compose.yml  pom.xml
block2/src/main/java/com/sever0x/block2/config/: CorsConfig.java
block2/src/main/java/com/sever0x/block2/controller/: ArtistController.java  SongController.java
block2/src/main/java/com/sever0x/block2/controller/advice/: ValidationExceptionHandler.java
block2/src/main/java/com/sever0x/block2/exception/: ArtistNotFoundException.java  FieldValidationError.java  InvalidJsonException.java  ValidationErrorResponse.java
block2/src/main/java/com/sever0x/block2/exception/model/: FieldValidationError.java  ValidationErrorResponse.java
block2/src/main/java/com/sever0x/block2/mapper/: ArtistMapper.java  SongMapper.java
block2/src/main/java/com/sever0x/block2/model/dto/request/: SongRequest.java
block2/src/main/java/com/sever0x/block2/model/dto/response/: ShortSongResponse.java
block2/src/main/java/com/sever0x/block2/model/entity/: Artist.java  Song.java
block2/src/main/java/com/sever0x/block2/model/request/: ArtistRequest.java  SongRequest.java
block2/src/main/java/com/sever0x/block2/model/response/: ArtistResponse.java  SongResponse.java
block2/src/main/java/com/sever0x/block2/parser/: ExcelWriter.java  ExcelWriterImpl.java
block2/src/main/java/com/sever0x/block2/parser/json/: JsonPlaylistParser.java  ParsedSong.java
block2/src/main/java/com/sever0x/block2/parser/xslx/: ExcelWriter.java  ExcelWriterImpl.java
block2/src/main/java/com/sever0x/block2/repository/: ArtistRepository.java  SongRepository.java
block2/src/main/java/com/sever0x/block2/service/: ArtistService.java  SongService.java
block2/src/main/java/com/sever0x/block2/service/impl/: ArtistServiceImpl.java  SongServiceImpl.java
block2/src/main/java/com/sever0x/block2/validation/: ValidationUtils.java
block2/src/main/java/com/sever0x/block2/validation/annotation/: AtLeastOneNotNull.java
block2/src/main/resources/: application.properties
block2/src/main/resources/db/changelog/V1/: changelog-data.xml
block2/src/main/resources/json/: invalid_songs.json  valid_songs.json
block2/src/test/java/com/sever0x/block2/: Block2ApplicationTests.java
block2/src/test/java/com/sever0x/block2/controller/: ArtistControllerTest.java  SongControllerTest.java
